 events {
  worker_connections  1024;
 }

http {
   
    
    server {
        listen 80;
        server_name containertechtask.com;
        location / {
        include /etc/nginx/includes/proxy.conf;
        return 301 https://$host$request_uri;
        }
    }  
    server {
        listen 8080;
        server_name containertechtask.com;
        location / {
        include /etc/nginx/includes/proxy.conf;
        return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name containertechtask.com;
      

# Path for SSL config/key/certificate
        ssl_certificate     /etc/ssl/certs/nginx/containertechtask.com.crt;
        ssl_certificate_key /etc/ssl/certs/nginx/containertechtask.com.key;
        include /etc/nginx/includes/ssl.conf;
    auth_basic  'Secret Area';
    auth_basic_user_file /etc/nginx/.htpasswd;
location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://mysite;
}

    }
        
        
}
